{
  "name": "react-electron-plus",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack -d --progress --colors --watch"
  },
  "repository": "https://github.com/codiechanel/electron-react-simple",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "chokidar": "^1.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
